<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="../static/css/output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html {
            background: url(../static/img/authentication.png) center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        input[type="submit"] {
            background-image: linear-gradient(to right, red 50%, #4827aa 50%);
            background-size: 200% 100%;
            transition: background-position 0.3s ease;
        }

        input[type="submit"]:hover {
            background-position: -100% 0;
        }
    </style>
</head>
<body>
    <div class="flex flex-row-reverse h-100vh w-full items-center">
        <div class="bg-white h-screen w-[350px] px-10 flex flex-col justify-center">
            <p class="font-poppins text-3xl">Log In</p>
            <p>Welcome back!</p>
            <p class="font-xs text-red-500">{{ error }}</p>
            <br>
            <div class="">
                <form action="/login" method="post">

                    <label class="font-poppins text-xs text-gray-500">Email</label>
                    <br>
                    <input name="email" type="email" placeholder="jsmith@gmail.com" class="text-sm bg-gray-200 rounded-sm px-1 font-poppins py-1 w-full">
                    <br>

                    <label class="font-poppins text-xs text-gray-500">Password</label>
                    <br>
                    <input name="password" type="password" placeholder="●●●●●●●●" class="text-sm bg-gray-200 rounded-sm px-1 font-poppins py-1 w-full">
                    <br>

                    <br>
                    <hr>
                    <br>

                    <input class="bg-black text-white text-sm rounded-xl w-full px-2 py-2" type="submit">
                    <br>
                    <br>
                </form>
                <a href="/signup" class="text-xs text-blue-500">Not a user? <span class="italic underline">Sign up!</span></a>
            </div>
        </div>
    </div>
</body>
</html>